.tp-caption.Twitter-Content, .Twitter-Content {
color:#292f33;
color-transparency:1;
font-size:20px;
line-height:28px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:30px 30px 70px 30px;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.Twitter-Retweet, .Twitter-Retweet {
color:#8899a6;
color-transparency:1;
font-size:15px;
line-height:22px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:0px 0px 0px 0px;
text-decoration:none;
background-color:#ffffff;
background-transparency:0;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:-20%;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.Twitter-Favorites, .Twitter-Favorites {
color:#8899a6;
color-transparency:1;
font-size:15px;
line-height:22px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:0px 0px 0px 0px;
text-decoration:none;
background-color:#fff;
background-transparency:0;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:-20%;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.Twitter-Link, .Twitter-Link {
color:#8799a5;
color-transparency:1;
font-size:15px;
line-height:15px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:11px 11px 9px 11px;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:30px 30px 30px 30px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:-20%;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.Twitter-Link:hover, .Twitter-Link:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#0084b4;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:500;
easing:Power1.easeInOut;
}

