a:2:{s:6:"params";a:281:{s:11:"hero_active";s:2:"-1";s:11:"source_type";s:7:"gallery";s:15:"instagram-count";s:0:"";s:22:"instagram-access-token";s:0:"";s:17:"instagram-user-id";s:0:"";s:12:"flickr-count";s:0:"";s:14:"flickr-api-key";s:0:"";s:11:"flickr-type";s:12:"publicphotos";s:15:"flickr-user-url";s:0:"";s:15:"flickr-photoset";s:0:"";s:22:"flickr-photoset-select";s:0:"";s:18:"flickr-gallery-url";s:0:"";s:16:"flickr-group-url";s:0:"";s:14:"facebook-count";s:0:"";s:18:"facebook-transient";s:4:"1200";s:17:"facebook-page-url";s:0:"";s:20:"facebook-type-source";s:5:"album";s:14:"facebook-album";s:0:"";s:21:"facebook-album-select";s:0:"";s:15:"facebook-app-id";s:0:"";s:19:"facebook-app-secret";s:0:"";s:13:"twitter-count";s:0:"";s:17:"twitter-transient";s:4:"1200";s:15:"twitter-user-id";s:0:"";s:18:"twitter-image-only";s:3:"off";s:24:"twitter-include-retweets";s:3:"off";s:23:"twitter-exclude-replies";s:3:"off";s:20:"twitter-consumer-key";s:0:"";s:23:"twitter-consumer-secret";s:0:"";s:20:"twitter-access-token";s:0:"";s:21:"twitter-access-secret";s:0:"";s:13:"youtube-count";s:0:"";s:11:"youtube-api";s:0:"";s:18:"youtube-channel-id";s:0:"";s:19:"youtube-type-source";s:7:"channel";s:16:"youtube-playlist";s:0:"";s:23:"youtube-playlist-select";s:0:"";s:11:"vimeo-count";s:0:"";s:17:"vimeo-type-source";s:4:"user";s:14:"vimeo-username";s:0:"";s:15:"vimeo-groupname";s:0:"";s:13:"vimeo-albumid";s:0:"";s:17:"vimeo-channelname";s:0:"";s:10:"posts_list";s:0:"";s:10:"post_types";s:4:"post";s:13:"post_category";s:0:"";s:11:"post_sortby";s:2:"ID";s:20:"posts_sort_direction";s:4:"DESC";s:16:"max_slider_posts";s:2:"30";s:13:"excerpt_limit";s:2:"55";s:5:"title";s:17:"Showcase Carousel";s:5:"alias";s:16:"showcasecarousel";s:9:"shortcode";s:39:"[rev_slider alias=\"showcasecarousel\"]";s:11:"slider-type";s:8:"carousel";s:11:"slider_type";s:9:"fullwidth";s:5:"width";s:3:"600";s:6:"height";s:3:"600";s:14:"width_notebook";s:3:"600";s:15:"height_notebook";s:3:"600";s:27:"enable_custom_size_notebook";s:3:"off";s:12:"width_tablet";s:3:"600";s:13:"height_tablet";s:3:"600";s:25:"enable_custom_size_tablet";s:3:"off";s:12:"width_mobile";s:3:"600";s:13:"height_mobile";s:3:"600";s:25:"enable_custom_size_iphone";s:3:"off";s:23:"full_screen_align_force";s:3:"off";s:27:"fullscreen_offset_container";s:0:"";s:22:"fullscreen_offset_size";s:0:"";s:21:"fullscreen_min_height";s:0:"";s:20:"main_overflow_hidden";s:3:"off";s:11:"auto_height";s:3:"off";s:10:"min_height";s:0:"";s:16:"force_full_width";s:2:"on";s:26:"next_slide_on_window_focus";s:3:"off";s:5:"delay";s:4:"9000";s:20:"start_js_after_delay";s:1:"0";s:15:"def-transitions";s:4:"fade";s:23:"def-transition_duration";s:3:"300";s:17:"image_source_type";s:4:"full";s:18:"def-background_fit";s:5:"cover";s:12:"def-bg_fit_x";s:3:"100";s:12:"def-bg_fit_y";s:3:"100";s:15:"def-bg_position";s:10:"center top";s:17:"def-bg_position_x";s:1:"0";s:17:"def-bg_position_y";s:1:"0";s:13:"def-bg_repeat";s:9:"no-repeat";s:18:"def-kenburn_effect";s:3:"off";s:16:"def-kb_start_fit";s:3:"100";s:13:"def-kb_easing";s:15:"Linear.easeNone";s:14:"def-kb_end_fit";s:3:"100";s:21:"def-kb_start_offset_x";s:1:"0";s:21:"def-kb_start_offset_y";s:1:"0";s:19:"def-kb_start_rotate";s:1:"0";s:19:"def-kb_end_offset_x";s:1:"0";s:19:"def-kb_end_offset_y";s:1:"0";s:17:"def-kb_end_rotate";s:1:"0";s:15:"def-kb_duration";s:3:"100";s:1:"0";s:287:"Revapi15.bind(\"revolution.slide.layeraction\",function (e) {
	//data.eventtype - Layer Action (enterstage, enteredstage, leavestage,leftstage)
	//data.layertype - Layer Type (image,video,html)
	//data.layersettings - Default Settings for Layer
	//data.layer - Layer as jQuery Object
});";s:16:"start_with_slide";s:1:"1";s:23:"first_transition_active";s:3:"off";s:21:"first_transition_type";s:4:"fade";s:25:"first_transition_duration";s:3:"300";s:28:"first_transition_slot_amount";s:1:"7";s:13:"stop_on_hover";s:3:"off";s:11:"stop_slider";s:2:"on";s:16:"stop_after_loops";s:1:"0";s:13:"stop_at_slide";s:1:"1";s:7:"shuffle";s:3:"off";s:10:"loop_slide";s:3:"off";s:14:"label_viewport";s:3:"off";s:14:"viewport_start";s:4:"wait";s:13:"viewport_area";s:2:"80";s:18:"enable_progressbar";s:3:"off";s:13:"show_timerbar";s:3:"top";s:15:"progress_height";s:1:"5";s:12:"progress_opa";s:2:"15";s:17:"progressbar_color";s:7:"#000000";s:17:"disable_on_mobile";s:3:"off";s:26:"disable_kenburns_on_mobile";s:3:"off";s:17:"hide_slider_under";s:1:"0";s:25:"hide_defined_layers_under";s:1:"0";s:21:"hide_all_layers_under";s:1:"0";s:11:"shadow_type";s:1:"0";s:25:"background_dotted_overlay";s:4:"none";s:16:"background_color";s:7:"#111111";s:7:"padding";s:1:"0";s:21:"show_background_image";s:2:"on";s:16:"background_image";s:109:"uploads/revslider/anothercarousel/webproduct_darkbg3.jpg";s:6:"bg_fit";s:5:"cover";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:8:"position";s:6:"center";s:10:"margin_top";s:1:"0";s:13:"margin_bottom";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:11:"use_spinner";s:2:"-1";s:13:"spinner_color";s:7:"#FFFFFF";s:13:"enable_arrows";s:2:"on";s:22:"navigation_arrow_style";s:10:"navbar-old";s:16:"arrows_always_on";s:5:"false";s:11:"hide_arrows";s:3:"200";s:18:"hide_arrows_mobile";s:4:"1200";s:21:"hide_arrows_on_mobile";s:3:"off";s:19:"arrows_under_hidden";s:1:"0";s:16:"hide_arrows_over";s:3:"off";s:18:"arrows_over_hidden";s:1:"0";s:19:"leftarrow_align_hor";s:4:"left";s:20:"leftarrow_align_vert";s:6:"center";s:20:"leftarrow_offset_hor";s:2:"30";s:21:"leftarrow_offset_vert";s:1:"0";s:20:"rightarrow_align_hor";s:5:"right";s:21:"rightarrow_align_vert";s:6:"center";s:21:"rightarrow_offset_hor";s:2:"30";s:22:"rightarrow_offset_vert";s:1:"0";s:14:"enable_bullets";s:3:"off";s:24:"navigation_bullets_style";s:5:"round";s:13:"bullets_space";s:1:"5";s:17:"bullets_direction";s:10:"horizontal";s:17:"bullets_always_on";s:5:"false";s:12:"hide_bullets";s:3:"200";s:19:"hide_bullets_mobile";s:4:"1200";s:22:"hide_bullets_on_mobile";s:3:"off";s:20:"bullets_under_hidden";s:1:"0";s:17:"hide_bullets_over";s:3:"off";s:19:"bullets_over_hidden";s:1:"0";s:17:"bullets_align_hor";s:6:"center";s:18:"bullets_align_vert";s:6:"bottom";s:18:"bullets_offset_hor";s:1:"0";s:19:"bullets_offset_vert";s:2:"20";s:17:"enable_thumbnails";s:2:"on";s:18:"thumbnails_padding";s:2:"20";s:23:"span_thumbnails_wrapper";s:2:"on";s:24:"thumbnails_wrapper_color";s:7:"#000000";s:26:"thumbnails_wrapper_opacity";s:2:"15";s:16:"thumbnails_style";s:6:"navbar";s:12:"thumb_amount";s:1:"9";s:16:"thumbnails_space";s:2:"10";s:19:"thumbnail_direction";s:10:"horizontal";s:11:"thumb_width";s:2:"60";s:12:"thumb_height";s:2:"60";s:15:"thumb_width_min";s:2:"60";s:16:"thumbs_always_on";s:5:"false";s:11:"hide_thumbs";s:3:"200";s:18:"hide_thumbs_mobile";s:4:"1200";s:21:"hide_thumbs_on_mobile";s:3:"off";s:19:"thumbs_under_hidden";s:1:"0";s:16:"hide_thumbs_over";s:3:"off";s:18:"thumbs_over_hidden";s:1:"0";s:22:"thumbnails_inner_outer";s:12:"outer-bottom";s:20:"thumbnails_align_hor";s:6:"center";s:21:"thumbnails_align_vert";s:6:"bottom";s:21:"thumbnails_offset_hor";s:1:"0";s:22:"thumbnails_offset_vert";s:1:"0";s:11:"enable_tabs";s:3:"off";s:12:"tabs_padding";s:1:"5";s:17:"span_tabs_wrapper";s:3:"off";s:18:"tabs_wrapper_color";s:11:"transparent";s:20:"tabs_wrapper_opacity";s:1:"5";s:10:"tabs_style";s:5:"round";s:11:"tabs_amount";s:1:"5";s:10:"tabs_space";s:1:"5";s:14:"tabs_direction";s:8:"vertical";s:10:"tabs_width";s:3:"100";s:11:"tabs_height";s:2:"50";s:14:"tabs_width_min";s:3:"100";s:14:"tabs_always_on";s:5:"false";s:9:"hide_tabs";s:3:"200";s:16:"hide_tabs_mobile";s:4:"1200";s:19:"hide_tabs_on_mobile";s:3:"off";s:17:"tabs_under_hidden";s:1:"0";s:14:"hide_tabs_over";s:3:"off";s:16:"tabs_over_hidden";s:1:"0";s:16:"tabs_inner_outer";s:11:"outer-right";s:14:"tabs_align_hor";s:5:"right";s:15:"tabs_align_vert";s:3:"top";s:15:"tabs_offset_hor";s:1:"0";s:16:"tabs_offset_vert";s:2:"20";s:12:"touchenabled";s:3:"off";s:19:"drag_block_vertical";s:3:"off";s:14:"swipe_velocity";s:2:"75";s:17:"swipe_min_touches";s:2:"50";s:15:"swipe_direction";s:10:"horizontal";s:19:"keyboard_navigation";s:3:"off";s:18:"keyboard_direction";s:10:"horizontal";s:22:"mousescroll_navigation";s:3:"off";s:17:"carousel_infinity";s:3:"off";s:14:"carousel_space";s:4:"-150";s:16:"carousel_borderr";s:1:"0";s:21:"carousel_borderr_unit";s:2:"px";s:20:"carousel_padding_top";s:1:"0";s:23:"carousel_padding_bottom";s:1:"0";s:17:"carousel_maxitems";s:1:"5";s:16:"carousel_stretch";s:3:"off";s:16:"carousel_fadeout";s:2:"on";s:17:"carousel_varyfade";s:2:"on";s:17:"carousel_rotation";s:2:"on";s:19:"carousel_varyrotate";s:2:"on";s:20:"carousel_maxrotation";s:2:"65";s:14:"carousel_scale";s:2:"on";s:18:"carousel_varyscale";s:3:"off";s:18:"carousel_scaledown";s:2:"55";s:18:"carousel_hposition";s:6:"center";s:18:"carousel_vposition";s:6:"center";s:12:"use_parallax";s:3:"off";s:23:"disable_parallax_mobile";s:3:"off";s:13:"parallax_type";s:5:"mouse";s:14:"parallax_origo";s:10:"enterpoint";s:14:"parallax_speed";s:3:"400";s:16:"parallax_level_1";s:1:"5";s:16:"parallax_level_2";s:2:"10";s:16:"parallax_level_3";s:2:"15";s:16:"parallax_level_4";s:2:"20";s:16:"parallax_level_5";s:2:"25";s:16:"parallax_level_6";s:2:"30";s:16:"parallax_level_7";s:2:"35";s:16:"parallax_level_8";s:2:"40";s:16:"parallax_level_9";s:2:"45";s:17:"parallax_level_10";s:2:"50";s:14:"lazy_load_type";s:4:"none";s:16:"seo_optimization";s:4:"none";s:17:"simplify_ie8_ios4";s:3:"off";s:21:"show_alternative_type";s:3:"off";s:20:"show_alternate_image";s:0:"";s:17:"jquery_noconflict";s:3:"off";s:10:"js_to_body";s:5:"false";s:11:"output_type";s:4:"none";s:16:"jquery_debugmode";s:3:"off";s:6:"action";s:21:"revslider_ajax_action";s:13:"client_action";s:13:"import_slider";s:8:"sliderid";s:2:"15";s:5:"nonce";s:10:"82b0c51bf7";s:11:"import_file";s:0:"";s:17:"update_animations";s:4:"true";s:22:"update_static_captions";s:4:"none";s:19:"export_dummy_images";s:5:"false";s:11:"google_font";a:2:{i:0;s:30:"Roboto:100,300,400,500,700,900";i:1;s:16:"Permanent+Marker";}s:10:"custom_css";s:185:"/*#rev_slider_78_1 { background: url(http://server.local/revslider/wp-content/uploads/2015/04/mountainbg1.jpg) center center no-repeat !important; background-size: cover !important; }*/";s:17:"custom_javascript";s:0:"";s:1:"1";O:8:"stdClass":1:{s:1:"1";s:16:"Permanent+Marker";}}s:6:"slides";a:9:{i:0;a:5:{s:2:"id";s:2:"58";s:6:"params";a:95:{s:15:"background_type";s:5:"image";s:5:"image";s:89:"uploads/revslider/anothercarousel/phone1.png";s:8:"image_id";s:4:"6672";s:11:"bg_external";s:0:"";s:8:"bg_color";s:7:"#E7E7E7";s:1:"0";s:6:"Remove";s:17:"image_source_type";s:4:"full";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:9:"kb_easing";s:15:"Linear.easeNone";s:15:"bg_end_position";s:10:"center top";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:3:"100";s:6:"bg_fit";s:7:"contain";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:9:"bg_repeat";s:9:"no-repeat";s:5:"title";s:10:"Number One";s:5:"delay";s:0:"";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slide_thumb";s:0:"";s:16:"save_performance";s:3:"off";s:16:"slide_transition";a:1:{i:0;s:4:"fade";}s:11:"slot_amount";a:1:{i:0;s:1:"7";}s:19:"transition_rotation";a:1:{i:0;s:1:"0";}s:19:"transition_duration";a:1:{i:0;s:3:"300";}s:17:"slide_description";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";s:15:"rs-gallery-type";s:7:"gallery";s:16:"slide_bg_youtube";s:0:"";s:14:"slide_bg_vimeo";s:0:"";s:18:"slide_bg_html_mpeg";s:0:"";s:18:"slide_bg_html_webm";s:0:"";s:17:"slide_bg_html_ogv";s:0:"";s:10:"alt_option";s:13:"media_library";s:8:"alt_attr";s:0:"";s:9:"ext_width";s:4:"1920";s:10:"ext_height";s:4:"1080";s:17:"video_force_cover";s:2:"on";s:20:"video_dotted_overlay";s:4:"none";s:11:"video_ratio";s:4:"16:9";s:14:"video_start_at";s:0:"";s:12:"video_end_at";s:0:"";s:10:"video_loop";s:4:"none";s:15:"video_nextslide";s:3:"off";s:18:"video_force_rewind";s:2:"on";s:10:"video_mute";s:2:"on";s:11:"video_speed";s:1:"1";s:20:"slide_parallax_level";s:1:"-";s:17:"kb_start_offset_x";s:1:"0";s:15:"kb_end_offset_x";s:1:"0";s:17:"kb_start_offset_y";s:1:"0";s:15:"kb_end_offset_y";s:1:"0";s:15:"kb_start_rotate";s:1:"0";s:13:"kb_end_rotate";s:1:"0";s:18:"transition_ease_in";a:1:{i:0;s:7:"default";}s:19:"transition_ease_out";a:1:{i:0;s:7:"default";}s:8:"params_1";s:0:"";s:14:"params_1_chars";s:2:"10";s:8:"params_2";s:0:"";s:14:"params_2_chars";s:2:"10";s:8:"params_3";s:0:"";s:14:"params_3_chars";s:2:"10";s:8:"params_4";s:0:"";s:14:"params_4_chars";s:2:"10";s:8:"params_5";s:0:"";s:14:"params_5_chars";s:2:"10";s:8:"params_6";s:0:"";s:14:"params_6_chars";s:2:"10";s:8:"params_7";s:0:"";s:14:"params_7_chars";s:2:"10";s:8:"params_8";s:0:"";s:14:"params_8_chars";s:2:"10";s:8:"params_9";s:0:"";s:14:"params_9_chars";s:2:"10";s:9:"params_10";s:0:"";s:15:"params_10_chars";s:2:"10";}s:11:"slide_order";s:1:"2";s:6:"layers";a:0:{}s:8:"settings";a:1:{i:0;s:0:"";}}i:1;a:5:{s:2:"id";s:2:"59";s:6:"params";a:46:{s:15:"background_type";s:5:"image";s:5:"image";s:89:"uploads/revslider/anothercarousel/phone2.png";s:8:"image_id";s:4:"6673";s:11:"bg_external";s:0:"";s:8:"bg_color";s:7:"#E7E7E7";s:1:"0";s:0:"";s:17:"image_source_type";s:4:"full";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:9:"kb_easing";s:15:"Linear.easeNone";s:15:"bg_end_position";s:10:"center top";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:3:"100";s:6:"bg_fit";s:7:"contain";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:9:"bg_repeat";s:9:"no-repeat";s:5:"title";s:10:"Number Two";s:5:"delay";s:0:"";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slide_thumb";s:0:"";s:16:"save_performance";s:3:"off";s:16:"slide_transition";s:4:"fade";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"300";s:17:"slide_description";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";}s:11:"slide_order";s:1:"3";s:6:"layers";a:0:{}s:8:"settings";a:1:{i:0;s:0:"";}}i:2;a:5:{s:2:"id";s:2:"60";s:6:"params";a:46:{s:15:"background_type";s:5:"image";s:5:"image";s:89:"uploads/revslider/anothercarousel/phone3.png";s:8:"image_id";s:4:"6674";s:11:"bg_external";s:0:"";s:8:"bg_color";s:7:"#E7E7E7";s:1:"0";s:0:"";s:17:"image_source_type";s:4:"full";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:9:"kb_easing";s:15:"Linear.easeNone";s:15:"bg_end_position";s:10:"center top";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:3:"100";s:6:"bg_fit";s:7:"contain";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:9:"bg_repeat";s:9:"no-repeat";s:5:"title";s:12:"Number Three";s:5:"delay";s:0:"";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slide_thumb";s:0:"";s:16:"save_performance";s:3:"off";s:16:"slide_transition";s:4:"fade";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"300";s:17:"slide_description";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";}s:11:"slide_order";s:1:"4";s:6:"layers";a:0:{}s:8:"settings";a:1:{i:0;s:0:"";}}i:3;a:5:{s:2:"id";s:2:"61";s:6:"params";a:46:{s:15:"background_type";s:5:"image";s:5:"image";s:89:"uploads/revslider/anothercarousel/phone4.png";s:8:"image_id";s:4:"6675";s:11:"bg_external";s:0:"";s:8:"bg_color";s:7:"#E7E7E7";s:1:"0";s:0:"";s:17:"image_source_type";s:4:"full";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:9:"kb_easing";s:15:"Linear.easeNone";s:15:"bg_end_position";s:10:"center top";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:3:"100";s:6:"bg_fit";s:7:"contain";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:9:"bg_repeat";s:9:"no-repeat";s:5:"title";s:11:"Number Four";s:5:"delay";s:0:"";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slide_thumb";s:0:"";s:16:"save_performance";s:3:"off";s:16:"slide_transition";s:4:"fade";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"300";s:17:"slide_description";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";}s:11:"slide_order";s:1:"5";s:6:"layers";a:0:{}s:8:"settings";a:1:{i:0;s:0:"";}}i:4;a:5:{s:2:"id";s:2:"62";s:6:"params";a:46:{s:15:"background_type";s:5:"image";s:5:"image";s:89:"uploads/revslider/anothercarousel/phone5.png";s:8:"image_id";s:4:"6676";s:11:"bg_external";s:0:"";s:8:"bg_color";s:7:"#E7E7E7";s:1:"0";s:0:"";s:17:"image_source_type";s:4:"full";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:9:"kb_easing";s:15:"Linear.easeNone";s:15:"bg_end_position";s:10:"center top";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:3:"100";s:6:"bg_fit";s:7:"contain";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:9:"bg_repeat";s:9:"no-repeat";s:5:"title";s:11:"Number Five";s:5:"delay";s:0:"";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slide_thumb";s:0:"";s:16:"save_performance";s:3:"off";s:16:"slide_transition";s:4:"fade";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"300";s:17:"slide_description";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";}s:11:"slide_order";s:1:"6";s:6:"layers";a:0:{}s:8:"settings";a:1:{i:0;s:0:"";}}i:5;a:5:{s:2:"id";s:2:"63";s:6:"params";a:46:{s:15:"background_type";s:5:"image";s:5:"image";s:89:"uploads/revslider/anothercarousel/phone6.png";s:8:"image_id";s:4:"6677";s:11:"bg_external";s:0:"";s:8:"bg_color";s:7:"#E7E7E7";s:1:"0";s:0:"";s:17:"image_source_type";s:4:"full";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:9:"kb_easing";s:15:"Linear.easeNone";s:15:"bg_end_position";s:10:"center top";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:3:"100";s:6:"bg_fit";s:7:"contain";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:9:"bg_repeat";s:9:"no-repeat";s:5:"title";s:10:"Number Six";s:5:"delay";s:0:"";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slide_thumb";s:0:"";s:16:"save_performance";s:3:"off";s:16:"slide_transition";s:4:"fade";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"300";s:17:"slide_description";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";}s:11:"slide_order";s:1:"7";s:6:"layers";a:0:{}s:8:"settings";a:1:{i:0;s:0:"";}}i:6;a:5:{s:2:"id";s:2:"64";s:6:"params";a:46:{s:15:"background_type";s:5:"image";s:5:"image";s:89:"uploads/revslider/anothercarousel/phone7.png";s:8:"image_id";s:4:"6678";s:11:"bg_external";s:0:"";s:8:"bg_color";s:7:"#E7E7E7";s:1:"0";s:0:"";s:17:"image_source_type";s:4:"full";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:9:"kb_easing";s:15:"Linear.easeNone";s:15:"bg_end_position";s:10:"center top";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:3:"100";s:6:"bg_fit";s:7:"contain";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:9:"bg_repeat";s:9:"no-repeat";s:5:"title";s:12:"Number Seven";s:5:"delay";s:0:"";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slide_thumb";s:0:"";s:16:"save_performance";s:3:"off";s:16:"slide_transition";s:4:"fade";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"300";s:17:"slide_description";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";}s:11:"slide_order";s:1:"8";s:6:"layers";a:0:{}s:8:"settings";a:1:{i:0;s:0:"";}}i:7;a:5:{s:2:"id";s:2:"65";s:6:"params";a:46:{s:15:"background_type";s:5:"image";s:5:"image";s:89:"uploads/revslider/anothercarousel/phone8.png";s:8:"image_id";s:4:"6682";s:11:"bg_external";s:0:"";s:8:"bg_color";s:7:"#E7E7E7";s:1:"0";s:0:"";s:17:"image_source_type";s:4:"full";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:9:"kb_easing";s:15:"Linear.easeNone";s:15:"bg_end_position";s:10:"center top";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:3:"100";s:6:"bg_fit";s:7:"contain";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:9:"bg_repeat";s:9:"no-repeat";s:5:"title";s:12:"Number Eight";s:5:"delay";s:0:"";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slide_thumb";s:0:"";s:16:"save_performance";s:3:"off";s:16:"slide_transition";s:4:"fade";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"300";s:17:"slide_description";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";}s:11:"slide_order";s:1:"9";s:6:"layers";a:0:{}s:8:"settings";a:1:{i:0;s:0:"";}}i:8;a:5:{s:2:"id";s:2:"66";s:6:"params";a:46:{s:15:"background_type";s:5:"image";s:5:"image";s:89:"uploads/revslider/anothercarousel/phone9.png";s:8:"image_id";s:4:"6683";s:11:"bg_external";s:0:"";s:8:"bg_color";s:7:"#E7E7E7";s:1:"0";s:0:"";s:17:"image_source_type";s:4:"full";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:9:"kb_easing";s:15:"Linear.easeNone";s:15:"bg_end_position";s:10:"center top";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:3:"100";s:6:"bg_fit";s:7:"contain";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:9:"bg_repeat";s:9:"no-repeat";s:5:"title";s:11:"Number Nine";s:5:"delay";s:0:"";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slide_thumb";s:0:"";s:16:"save_performance";s:3:"off";s:16:"slide_transition";s:4:"fade";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"300";s:17:"slide_description";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";}s:11:"slide_order";s:2:"10";s:6:"layers";a:0:{}s:8:"settings";a:1:{i:0;s:0:"";}}}}