.tp-caption.maincaption, .maincaption {
font-size:33px;
line-height:43px;
font-weight:500;
font-family:roboto;
color:rgb(33, 42, 64);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
}

.tp-caption.Feature-Examples, .Feature-Examples {
color:#212a40;
color-transparency:0.5;
font-size:17px;
line-height:17px;
font-weight:700;
font-style:normal;
font-family:Roboto;
padding:15px 35px 15px 35px;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#212a40;
border-transparency:0.15;
border-style:solid;
border-width:2px;
border-radius:30px 30px 30px 30px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.Feature-Examples:hover, .Feature-Examples:hover {
color:#8bc027;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#8bc027;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

.tp-caption.Feature-Tour, .Feature-Tour {
color:#ffffff;
color-transparency:1;
font-size:17px;
line-height:17px;
font-weight:700;
font-style:normal;
font-family:Roboto;
padding:17px 35px 17px 35px;
text-decoration:none;
background-color:#8bc027;
background-transparency:1;
border-color:#000000;
border-transparency:0;
border-style:solid;
border-width:0;
border-radius:30px 30px 30px 30px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.Feature-Tour:hover, .Feature-Tour:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#72a800;
background-transparency:1;
border-color:#000000;
border-transparency:0;
border-style:solid;
border-width:0;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

.tp-caption.subcaption, .subcaption {
color:#6f7c82;
color-transparency:1;
font-size:19px;
line-height:24px;
font-weight:400;
font-style:normal;
font-family:roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:100;
border-color:#000000;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
text-shadow:none;
}

.tp-caption.menutab, .menutab {
color:#292e31;
color-transparency:1;
font-size:25px;
line-height:30px;
font-weight:300;
font-style:normal;
font-family:roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:100;
border-color:#000000;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
text-shadow:none;
}

.tp-caption.menutab:hover, .menutab:hover {
color:#d50000;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

.tp-caption.maincontent, .maincontent {
color:#292e31;
color-transparency:1;
font-size:21px;
line-height:26px;
font-weight:300;
font-style:normal;
font-family:roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:100;
border-color:#000000;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
text-shadow:none;
}

.tp-caption.minitext, .minitext {
color:#b9babb;
color-transparency:1;
font-size:15px;
line-height:20px;
font-weight:400;
font-style:normal;
font-family:roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:100;
border-color:#000000;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
text-shadow:none;
}

.tp-caption.Feature-Examples-Light, .Feature-Examples-Light {
color:#ffffff;
color-transparency:1;
font-size:17px;
line-height:17px;
font-weight:700;
font-style:normal;
font-family:Roboto;
padding:15px 35px 15px 35px;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#ffffff;
border-transparency:0.15;
border-style:solid;
border-width:2px;
border-radius:30px 30px 30px 30px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.Feature-Examples-Light:hover, .Feature-Examples-Light:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

.tp-caption.Feature-Buy, .Feature-Buy {
color:#ffffff;
color-transparency:1;
font-size:17px;
line-height:17px;
font-weight:700;
font-style:normal;
font-family:Roboto;
padding:17px 35px 17px 35px;
text-decoration:none;
background-color:#009aee;
background-transparency:1;
border-color:#000000;
border-transparency:0;
border-style:solid;
border-width:0;
border-radius:30px 30px 30px 30px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.Feature-Buy:hover, .Feature-Buy:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#0085d6;
background-transparency:1;
border-color:#000000;
border-transparency:0;
border-style:solid;
border-width:0;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

