.tp-caption.Facebook-Likes, .Facebook-Likes {
color:#ffffff;
color-transparency:1;
font-size:15px;
line-height:22px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:5px 15px 5px 15px;
text-decoration:none;
background-color:#3b5999;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:-20%;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

