.tp-caption.News-Title, .News-Title {
color:#ffffff;
color-transparency:1;
font-size:70px;
line-height:60px;
font-weight:400;
font-style:normal;
font-family:Roboto Slab;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
0:;
}

.tp-caption.News-Subtitle, .News-Subtitle {
color:#ffffff;
color-transparency:1;
font-size:15px;
line-height:24px;
font-weight:300;
font-style:normal;
font-family:Roboto Slab;
padding:0 0 0 0;
text-decoration:none;
background-color:#ffffff;
background-transparency:0;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
0:;
}

.tp-caption.News-Subtitle:hover, .News-Subtitle:hover {
color:#ffffff;
color-transparency:0.65;
text-decoration:none;
background-color:#ffffff;
background-transparency:0;
border-color:transparent;
border-transparency:1;
border-style:solid;
border-width:0px;
border-radius:0 0 0px 0;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
speed:300;
easing:Power3.easeInOut;
}

