.tp-caption.WebProduct-Menuitem, .WebProduct-Menuitem {
color:#ffffff;
color-transparency:1;
font-size:15px;
line-height:20px;
font-weight:500;
font-style:normal;
font-family:Raleway;
padding:3px 5px 3px 8px;
text-decoration:none;
background-color:#333333;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:2px;
text-align:left;
}

.tp-caption.WebProduct-Menuitem:hover, .WebProduct-Menuitem:hover {
color:#999999;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:200;
easing:Linear.easeNone;
}

