a:2:{s:6:"params";a:280:{s:11:"source_type";s:7:"gallery";s:15:"instagram-count";s:0:"";s:22:"instagram-access-token";s:0:"";s:17:"instagram-user-id";s:0:"";s:12:"flickr-count";s:0:"";s:14:"flickr-api-key";s:0:"";s:11:"flickr-type";s:12:"publicphotos";s:15:"flickr-user-url";s:0:"";s:15:"flickr-photoset";s:0:"";s:22:"flickr-photoset-select";s:0:"";s:18:"flickr-gallery-url";s:0:"";s:16:"flickr-group-url";s:0:"";s:14:"facebook-count";s:0:"";s:18:"facebook-transient";s:4:"1200";s:17:"facebook-page-url";s:0:"";s:20:"facebook-type-source";s:5:"album";s:14:"facebook-album";s:0:"";s:21:"facebook-album-select";s:0:"";s:15:"facebook-app-id";s:0:"";s:19:"facebook-app-secret";s:0:"";s:13:"twitter-count";s:0:"";s:17:"twitter-transient";s:4:"1200";s:15:"twitter-user-id";s:0:"";s:18:"twitter-image-only";s:3:"off";s:24:"twitter-include-retweets";s:3:"off";s:23:"twitter-exclude-replies";s:3:"off";s:20:"twitter-consumer-key";s:0:"";s:23:"twitter-consumer-secret";s:0:"";s:20:"twitter-access-token";s:0:"";s:21:"twitter-access-secret";s:0:"";s:13:"youtube-count";s:0:"";s:11:"youtube-api";s:0:"";s:18:"youtube-channel-id";s:0:"";s:19:"youtube-type-source";s:7:"channel";s:16:"youtube-playlist";s:0:"";s:23:"youtube-playlist-select";s:0:"";s:11:"vimeo-count";s:0:"";s:17:"vimeo-type-source";s:4:"user";s:14:"vimeo-username";s:0:"";s:15:"vimeo-groupname";s:0:"";s:13:"vimeo-albumid";s:0:"";s:17:"vimeo-channelname";s:0:"";s:10:"posts_list";s:0:"";s:10:"post_types";s:4:"post";s:13:"post_category";s:0:"";s:11:"post_sortby";s:2:"ID";s:20:"posts_sort_direction";s:4:"DESC";s:16:"max_slider_posts";s:2:"30";s:13:"excerpt_limit";s:2:"55";s:5:"title";s:9:"News Hero";s:5:"alias";s:9:"news-hero";s:9:"shortcode";s:32:"[rev_slider alias=\"news-hero\"]";s:11:"slider-type";s:4:"hero";s:11:"slider_type";s:9:"fullwidth";s:5:"width";s:4:"1240";s:6:"height";s:3:"500";s:14:"width_notebook";s:4:"1024";s:15:"height_notebook";s:3:"450";s:27:"enable_custom_size_notebook";s:2:"on";s:12:"width_tablet";s:3:"778";s:13:"height_tablet";s:3:"400";s:25:"enable_custom_size_tablet";s:2:"on";s:12:"width_mobile";s:3:"480";s:13:"height_mobile";s:3:"350";s:25:"enable_custom_size_iphone";s:2:"on";s:23:"full_screen_align_force";s:3:"off";s:27:"fullscreen_offset_container";s:0:"";s:22:"fullscreen_offset_size";s:0:"";s:21:"fullscreen_min_height";s:0:"";s:20:"main_overflow_hidden";s:3:"off";s:11:"auto_height";s:3:"off";s:10:"min_height";s:0:"";s:16:"force_full_width";s:2:"on";s:26:"next_slide_on_window_focus";s:3:"off";s:5:"delay";s:4:"9000";s:20:"start_js_after_delay";s:1:"0";s:15:"def-transitions";s:4:"fade";s:23:"def-transition_duration";s:3:"300";s:17:"image_source_type";s:4:"full";s:18:"def-background_fit";s:5:"cover";s:12:"def-bg_fit_x";s:3:"100";s:12:"def-bg_fit_y";s:3:"100";s:15:"def-bg_position";s:13:"center center";s:17:"def-bg_position_x";s:1:"0";s:17:"def-bg_position_y";s:1:"0";s:13:"def-bg_repeat";s:9:"no-repeat";s:18:"def-kenburn_effect";s:3:"off";s:16:"def-kb_start_fit";s:3:"100";s:13:"def-kb_easing";s:15:"Linear.easeNone";s:14:"def-kb_end_fit";s:3:"100";s:21:"def-kb_start_offset_x";s:1:"0";s:21:"def-kb_start_offset_y";s:1:"0";s:19:"def-kb_start_rotate";s:1:"0";s:19:"def-kb_end_offset_x";s:1:"0";s:19:"def-kb_end_offset_y";s:1:"0";s:17:"def-kb_end_rotate";s:1:"0";s:15:"def-kb_duration";s:5:"10000";s:1:"0";s:286:"Revapi6.bind(\"revolution.slide.layeraction\",function (e) {
	//data.eventtype - Layer Action (enterstage, enteredstage, leavestage,leftstage)
	//data.layertype - Layer Type (image,video,html)
	//data.layersettings - Default Settings for Layer
	//data.layer - Layer as jQuery Object
});";s:16:"start_with_slide";s:1:"1";s:23:"first_transition_active";s:3:"off";s:21:"first_transition_type";s:4:"fade";s:25:"first_transition_duration";s:4:"1500";s:28:"first_transition_slot_amount";s:1:"7";s:13:"stop_on_hover";s:3:"off";s:11:"stop_slider";s:2:"on";s:16:"stop_after_loops";s:1:"0";s:13:"stop_at_slide";s:1:"1";s:7:"shuffle";s:3:"off";s:10:"loop_slide";s:3:"off";s:14:"label_viewport";s:3:"off";s:14:"viewport_start";s:4:"wait";s:13:"viewport_area";s:2:"80";s:18:"enable_progressbar";s:3:"off";s:13:"show_timerbar";s:3:"top";s:15:"progress_height";s:1:"5";s:12:"progress_opa";s:2:"15";s:17:"progressbar_color";s:7:"#000000";s:17:"disable_on_mobile";s:3:"off";s:26:"disable_kenburns_on_mobile";s:3:"off";s:17:"hide_slider_under";s:1:"0";s:25:"hide_defined_layers_under";s:1:"0";s:21:"hide_all_layers_under";s:1:"0";s:11:"shadow_type";s:1:"0";s:25:"background_dotted_overlay";s:4:"none";s:16:"background_color";s:7:"#ffffff";s:7:"padding";s:1:"0";s:21:"show_background_image";s:3:"off";s:16:"background_image";s:45:"";s:6:"bg_fit";s:5:"cover";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:8:"position";s:6:"center";s:10:"margin_top";s:1:"0";s:13:"margin_bottom";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:11:"use_spinner";s:2:"-1";s:13:"spinner_color";s:7:"#FFFFFF";s:13:"enable_arrows";s:3:"off";s:22:"navigation_arrow_style";s:0:"";s:16:"arrows_always_on";s:5:"false";s:11:"hide_arrows";s:3:"200";s:18:"hide_arrows_mobile";s:4:"1200";s:21:"hide_arrows_on_mobile";s:3:"off";s:19:"arrows_under_hidden";s:1:"0";s:16:"hide_arrows_over";s:3:"off";s:18:"arrows_over_hidden";s:1:"0";s:19:"leftarrow_align_hor";s:4:"left";s:20:"leftarrow_align_vert";s:6:"center";s:20:"leftarrow_offset_hor";s:2:"20";s:21:"leftarrow_offset_vert";s:1:"0";s:20:"rightarrow_align_hor";s:5:"right";s:21:"rightarrow_align_vert";s:6:"center";s:21:"rightarrow_offset_hor";s:2:"20";s:22:"rightarrow_offset_vert";s:1:"0";s:14:"enable_bullets";s:3:"off";s:24:"navigation_bullets_style";s:5:"round";s:13:"bullets_space";s:1:"5";s:17:"bullets_direction";s:10:"horizontal";s:17:"bullets_always_on";s:5:"false";s:12:"hide_bullets";s:3:"200";s:19:"hide_bullets_mobile";s:4:"1200";s:22:"hide_bullets_on_mobile";s:3:"off";s:20:"bullets_under_hidden";s:1:"0";s:17:"hide_bullets_over";s:3:"off";s:19:"bullets_over_hidden";s:1:"0";s:17:"bullets_align_hor";s:6:"center";s:18:"bullets_align_vert";s:6:"bottom";s:18:"bullets_offset_hor";s:1:"0";s:19:"bullets_offset_vert";s:2:"20";s:17:"enable_thumbnails";s:3:"off";s:18:"thumbnails_padding";s:1:"5";s:23:"span_thumbnails_wrapper";s:3:"off";s:24:"thumbnails_wrapper_color";s:11:"transparent";s:26:"thumbnails_wrapper_opacity";s:3:"100";s:16:"thumbnails_style";s:5:"round";s:12:"thumb_amount";s:1:"5";s:16:"thumbnails_space";s:1:"5";s:19:"thumbnail_direction";s:10:"horizontal";s:11:"thumb_width";s:3:"100";s:12:"thumb_height";s:2:"50";s:15:"thumb_width_min";s:3:"100";s:16:"thumbs_always_on";s:5:"false";s:11:"hide_thumbs";s:3:"200";s:18:"hide_thumbs_mobile";s:4:"1200";s:21:"hide_thumbs_on_mobile";s:3:"off";s:19:"thumbs_under_hidden";s:1:"0";s:16:"hide_thumbs_over";s:3:"off";s:18:"thumbs_over_hidden";s:1:"0";s:22:"thumbnails_inner_outer";s:5:"inner";s:20:"thumbnails_align_hor";s:6:"center";s:21:"thumbnails_align_vert";s:6:"bottom";s:21:"thumbnails_offset_hor";s:1:"0";s:22:"thumbnails_offset_vert";s:2:"20";s:11:"enable_tabs";s:3:"off";s:12:"tabs_padding";s:1:"5";s:17:"span_tabs_wrapper";s:3:"off";s:18:"tabs_wrapper_color";s:11:"transparent";s:20:"tabs_wrapper_opacity";s:1:"5";s:10:"tabs_style";s:0:"";s:11:"tabs_amount";s:1:"5";s:10:"tabs_space";s:1:"5";s:14:"tabs_direction";s:10:"horizontal";s:10:"tabs_width";s:3:"100";s:11:"tabs_height";s:2:"50";s:14:"tabs_width_min";s:3:"100";s:14:"tabs_always_on";s:5:"false";s:9:"hide_tabs";s:3:"200";s:16:"hide_tabs_mobile";s:4:"1200";s:19:"hide_tabs_on_mobile";s:3:"off";s:17:"tabs_under_hidden";s:1:"0";s:14:"hide_tabs_over";s:3:"off";s:16:"tabs_over_hidden";s:1:"0";s:16:"tabs_inner_outer";s:5:"inner";s:14:"tabs_align_hor";s:6:"center";s:15:"tabs_align_vert";s:6:"bottom";s:15:"tabs_offset_hor";s:1:"0";s:16:"tabs_offset_vert";s:2:"20";s:12:"touchenabled";s:2:"on";s:19:"drag_block_vertical";s:3:"off";s:14:"swipe_velocity";s:2:"75";s:17:"swipe_min_touches";s:2:"50";s:15:"swipe_direction";s:10:"horizontal";s:19:"keyboard_navigation";s:2:"on";s:18:"keyboard_direction";s:10:"horizontal";s:22:"mousescroll_navigation";s:3:"off";s:17:"carousel_infinity";s:3:"off";s:14:"carousel_space";s:1:"0";s:16:"carousel_borderr";s:1:"0";s:21:"carousel_borderr_unit";s:2:"px";s:20:"carousel_padding_top";s:1:"0";s:23:"carousel_padding_bottom";s:1:"0";s:17:"carousel_maxitems";s:1:"3";s:16:"carousel_stretch";s:3:"off";s:16:"carousel_fadeout";s:2:"on";s:17:"carousel_varyfade";s:3:"off";s:17:"carousel_rotation";s:3:"off";s:19:"carousel_varyrotate";s:3:"off";s:20:"carousel_maxrotation";s:1:"0";s:14:"carousel_scale";s:3:"off";s:18:"carousel_varyscale";s:3:"off";s:18:"carousel_scaledown";s:2:"50";s:18:"carousel_hposition";s:6:"center";s:18:"carousel_vposition";s:6:"center";s:12:"use_parallax";s:2:"on";s:23:"disable_parallax_mobile";s:3:"off";s:13:"parallax_type";s:6:"scroll";s:14:"parallax_origo";s:10:"enterpoint";s:14:"parallax_speed";s:3:"400";s:16:"parallax_level_1";s:1:"5";s:16:"parallax_level_2";s:2:"10";s:16:"parallax_level_3";s:2:"15";s:16:"parallax_level_4";s:2:"20";s:16:"parallax_level_5";s:2:"25";s:16:"parallax_level_6";s:2:"30";s:16:"parallax_level_7";s:2:"35";s:16:"parallax_level_8";s:2:"40";s:16:"parallax_level_9";s:2:"45";s:17:"parallax_level_10";s:2:"50";s:14:"lazy_load_type";s:4:"none";s:16:"seo_optimization";s:4:"none";s:17:"simplify_ie8_ios4";s:3:"off";s:21:"show_alternative_type";s:3:"off";s:20:"show_alternate_image";s:0:"";s:17:"jquery_noconflict";s:3:"off";s:10:"js_to_body";s:5:"false";s:11:"output_type";s:4:"none";s:16:"jquery_debugmode";s:3:"off";s:6:"action";s:21:"revslider_ajax_action";s:13:"client_action";s:13:"import_slider";s:8:"sliderid";s:1:"6";s:5:"nonce";s:10:"7aa50c978a";s:11:"import_file";s:0:"";s:17:"update_animations";s:4:"true";s:22:"update_static_captions";s:4:"none";s:19:"export_dummy_images";s:5:"false";s:11:"google_font";a:2:{i:0;s:15:"Roboto+Slab:400";i:1;s:14:"Roboto:900,700";}s:10:"custom_css";s:0:"";s:17:"custom_javascript";s:0:"";s:1:"1";O:8:"stdClass":1:{s:1:"1";s:14:"Roboto:900,700";}}s:6:"slides";a:1:{i:0;a:5:{s:2:"id";s:2:"25";s:6:"params";a:91:{s:15:"background_type";s:5:"image";s:15:"rs-gallery-type";s:7:"gallery";s:11:"bg_external";s:0:"";s:8:"bg_color";s:7:"#E7E7E7";s:1:"0";s:6:"Remove";s:16:"slide_bg_youtube";s:0:"";s:14:"slide_bg_vimeo";s:0:"";s:18:"slide_bg_html_mpeg";s:0:"";s:18:"slide_bg_html_webm";s:0:"";s:17:"slide_bg_html_ogv";s:0:"";s:17:"image_source_type";s:4:"full";s:10:"alt_option";s:13:"media_library";s:8:"alt_attr";s:0:"";s:9:"ext_width";s:4:"1920";s:10:"ext_height";s:4:"1080";s:17:"video_force_cover";s:2:"on";s:20:"video_dotted_overlay";s:4:"none";s:11:"video_ratio";s:4:"16:9";s:14:"video_start_at";s:0:"";s:12:"video_end_at";s:0:"";s:10:"video_loop";s:4:"none";s:15:"video_nextslide";s:3:"off";s:18:"video_force_rewind";s:2:"on";s:11:"video_speed";s:1:"1";s:6:"bg_fit";s:5:"cover";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:11:"bg_position";s:13:"center bottom";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:2:"70";s:9:"bg_repeat";s:9:"no-repeat";s:20:"slide_parallax_level";s:2:"10";s:14:"kenburn_effect";s:2:"on";s:12:"kb_start_fit";s:3:"100";s:10:"kb_end_fit";s:3:"120";s:17:"kb_start_offset_x";s:1:"0";s:15:"kb_end_offset_x";s:1:"0";s:17:"kb_start_offset_y";s:1:"0";s:15:"kb_end_offset_y";s:1:"0";s:15:"kb_start_rotate";s:1:"0";s:13:"kb_end_rotate";s:1:"0";s:9:"kb_easing";s:15:"Linear.easeNone";s:11:"kb_duration";s:5:"30000";s:8:"image_id";s:4:"7665";s:5:"title";s:5:"Slide";s:5:"delay";s:0:"";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slide_thumb";s:0:"";s:16:"save_performance";s:3:"off";s:16:"slide_transition";a:1:{i:0;s:4:"fade";}s:11:"slot_amount";a:1:{i:0;s:1:"7";}s:19:"transition_rotation";a:1:{i:0;s:1:"0";}s:19:"transition_duration";a:1:{i:0;s:4:"1000";}s:8:"params_1";s:0:"";s:14:"params_1_chars";s:2:"10";s:8:"params_2";s:0:"";s:14:"params_2_chars";s:2:"10";s:8:"params_3";s:0:"";s:14:"params_3_chars";s:2:"10";s:8:"params_4";s:0:"";s:14:"params_4_chars";s:2:"10";s:8:"params_5";s:0:"";s:14:"params_5_chars";s:2:"10";s:8:"params_6";s:0:"";s:14:"params_6_chars";s:2:"10";s:8:"params_7";s:0:"";s:14:"params_7_chars";s:2:"10";s:8:"params_8";s:0:"";s:14:"params_8_chars";s:2:"10";s:8:"params_9";s:0:"";s:14:"params_9_chars";s:2:"10";s:9:"params_10";s:0:"";s:15:"params_10_chars";s:2:"10";s:17:"slide_description";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"data_attr";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";s:5:"image";s:91:"uploads/parallaxbgcut.jpg";s:18:"transition_ease_in";a:1:{i:0;s:7:"default";}s:19:"transition_ease_out";a:1:{i:0;s:7:"default";}s:10:"video_mute";s:2:"on";}s:11:"slide_order";s:1:"1";s:6:"layers";a:4:{i:0;a:126:{s:13:"static_styles";O:8:"stdClass":4:{s:9:"font-size";O:8:"stdClass":2:{s:6:"tablet";s:0:"";s:7:"desktop";s:0:"";}s:11:"line-height";O:8:"stdClass":2:{s:6:"tablet";s:0:"";s:7:"desktop";s:0:"";}s:11:"font-weight";O:8:"stdClass":2:{s:6:"tablet";s:3:"700";s:7:"desktop";s:3:"700";}s:5:"color";O:8:"stdClass":2:{s:6:"tablet";s:0:"";s:7:"desktop";s:0:"";}}s:11:"deformation";O:8:"stdClass":30:{s:16:"background-color";s:7:"#000000";s:23:"background-transparency";s:4:"0.25";s:12:"border-color";s:7:"#000000";s:14:"border-opacity";s:1:"0";s:12:"border-width";s:1:"0";s:12:"border-style";s:5:"solid";s:13:"border-radius";a:4:{i:0;s:3:"0px";i:1;s:3:"0px";i:2;s:3:"0px";i:3;s:3:"0px";}s:11:"font-family";s:0:"";s:7:"padding";a:4:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:1:"0";i:3;s:1:"0";}s:10:"font-style";s:6:"normal";s:18:"color-transparency";s:1:"1";s:15:"text-decoration";s:4:"none";s:10:"text-align";s:4:"left";s:19:"border-transparency";s:1:"1";s:1:"x";i:0;s:1:"y";i:0;s:1:"z";i:0;s:5:"skewx";s:1:"0";s:5:"skewy";s:1:"0";s:6:"scalex";s:1:"1";s:6:"scaley";s:1:"1";s:7:"opacity";s:1:"1";s:7:"xrotate";i:0;s:7:"yrotate";i:0;s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:4:"pers";s:3:"600";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:8:"parallax";s:1:"-";}s:17:"deformation-hover";O:8:"stdClass":26:{s:5:"color";s:7:"#ffffff";s:18:"color-transparency";s:1:"1";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";s:1:"0";s:12:"border-color";s:11:"transparent";s:19:"border-transparency";s:1:"1";s:12:"border-style";s:4:"none";s:12:"border-width";s:1:"0";s:13:"border-radius";a:4:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:1:"0";i:3;s:1:"0";}s:1:"x";i:0;s:1:"y";i:0;s:1:"z";i:0;s:5:"skewx";s:1:"0";s:5:"skewy";s:1:"0";s:6:"scalex";s:1:"1";s:6:"scaley";s:1:"1";s:7:"opacity";s:1:"1";s:7:"xrotate";i:0;s:7:"yrotate";i:0;s:11:"2d_rotation";i:0;s:11:"2d_origin_x";i:50;s:11:"2d_origin_y";i:50;s:5:"speed";s:1:"0";s:6:"easing";s:15:"Linear.easeNone";s:10:"css_cursor";s:4:"auto";}s:4:"text";s:1:" ";s:5:"alias";s:7:"OVERLAY";s:4:"type";s:5:"shape";s:5:"style";s:24:"tp-shape tp-shapewrapper";s:13:"autolinebreak";b:1;s:9:"max_width";O:8:"stdClass":2:{s:6:"tablet";s:5:"100px";s:7:"desktop";s:5:"100px";}s:10:"cover_mode";s:5:"cover";s:10:"max_height";O:8:"stdClass":2:{s:6:"tablet";s:5:"100px";s:7:"desktop";s:5:"100px";}s:4:"left";O:8:"stdClass":2:{s:6:"tablet";i:0;s:7:"desktop";i:0;}s:3:"top";O:8:"stdClass":2:{s:6:"tablet";i:0;s:7:"desktop";i:0;}s:5:"hover";b:0;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:14:"linearEaseNone";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";i:-20;s:11:"loop_enddeg";i:20;s:12:"loop_xorigin";i:50;s:12:"loop_yorigin";i:50;s:11:"loop_xstart";i:0;s:9:"loop_xend";i:0;s:11:"loop_ystart";i:0;s:9:"loop_yend";i:0;s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:10:"mask_start";b:0;s:8:"mask_end";b:0;s:12:"mask_x_start";s:1:"0";s:12:"mask_y_start";s:1:"0";s:10:"mask_x_end";s:1:"0";s:10:"mask_y_end";s:1:"0";s:10:"alt_option";s:13:"media_library";s:3:"alt";s:0:"";s:9:"animation";s:7:"tp-fade";s:6:"easing";s:16:"Power3.easeInOut";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"video_width";O:8:"stdClass":2:{s:6:"tablet";s:3:"480";s:7:"desktop";s:3:"480";}s:12:"video_height";O:8:"stdClass":2:{s:6:"tablet";s:3:"360";s:7:"desktop";s:3:"360";}s:11:"2d_origin_x";i:50;s:11:"2d_origin_y";i:50;s:10:"whitespace";O:8:"stdClass":2:{s:6:"tablet";s:6:"normal";s:7:"desktop";s:6:"normal";}s:10:"static_end";s:4:"last";s:5:"speed";i:1500;s:9:"align_hor";O:8:"stdClass":2:{s:6:"tablet";s:6:"center";s:7:"desktop";s:6:"center";}s:10:"align_vert";O:8:"stdClass":2:{s:6:"tablet";s:6:"middle";s:7:"desktop";s:6:"middle";}s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:13:"seo-optimized";b:0;s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:15:"visible-desktop";b:1;s:16:"visible-notebook";b:1;s:14:"visible-tablet";b:1;s:14:"visible-mobile";b:1;s:11:"resize-full";b:1;s:13:"show-on-hover";b:0;s:9:"basealign";s:5:"slide";s:17:"responsive_offset";b:1;s:9:"lazy-load";s:4:"auto";s:10:"image-size";s:4:"auto";s:4:"time";i:1000;s:8:"endspeed";i:300;s:7:"endtime";i:9300;s:12:"endanimation";s:7:"fadeout";s:9:"endeasing";s:7:"nothing";s:5:"width";i:-1;s:6:"height";i:-1;s:7:"x_start";s:7:"inherit";s:7:"y_start";s:7:"inherit";s:7:"z_start";s:7:"inherit";s:5:"x_end";s:7:"inherit";s:5:"y_end";s:7:"inherit";s:5:"z_end";s:7:"inherit";s:13:"opacity_start";s:1:"0";s:11:"opacity_end";s:7:"inherit";s:14:"x_rotate_start";s:7:"inherit";s:14:"y_rotate_start";s:7:"inherit";s:14:"z_rotate_start";s:7:"inherit";s:12:"x_rotate_end";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:7:"inherit";s:13:"scale_y_start";s:7:"inherit";s:11:"scale_x_end";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:7:"inherit";s:12:"skew_y_start";s:7:"inherit";s:10:"skew_x_end";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:14:"x_origin_start";s:2:"50";s:14:"y_origin_start";s:2:"50";s:12:"x_origin_end";s:2:"50";s:12:"y_origin_end";s:2:"50";s:11:"2d_rotation";i:0;s:7:"visible";b:0;s:19:"animation_overwrite";s:4:"wait";s:14:"trigger_memory";s:4:"keep";s:6:"serial";i:0;s:9:"unique_id";i:3;s:12:"endWithSlide";b:1;s:6:"scaleX";O:8:"stdClass":2:{s:6:"tablet";s:0:"";s:7:"desktop";s:0:"";}s:6:"scaleY";O:8:"stdClass":2:{s:6:"tablet";s:0:"";s:7:"desktop";s:0:"";}s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:12:"layer_action";O:8:"stdClass":12:{s:13:"tooltip_event";a:0:{}s:6:"action";a:0:{}s:10:"image_link";a:0:{}s:12:"link_open_in";a:0:{}s:13:"jump_to_slide";a:0:{}s:18:"scrollunder_offset";a:0:{}s:14:"actioncallback";a:0:{}s:12:"layer_target";a:0:{}s:9:"link_type";a:0:{}s:12:"action_delay";a:0:{}s:17:"toggle_layer_type";a:0:{}s:12:"toggle_class";a:0:{}}s:14:"internal_class";s:0:"";s:16:"mask_speed_start";s:7:"inherit";s:15:"mask_ease_start";s:7:"inherit";s:14:"mask_speed_end";s:7:"inherit";s:13:"mask_ease_end";s:7:"inherit";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"pers_start";s:7:"inherit";s:8:"pers_end";s:7:"inherit";s:7:"subtype";s:0:"";s:15:"specialsettings";O:8:"stdClass":0:{}}i:1;a:119:{s:4:"text";s:39:"Working at the Desk in a Modern Fashion";s:4:"type";s:4:"text";s:12:"special_type";N;s:4:"left";O:8:"stdClass":4:{s:7:"desktop";i:0;s:6:"mobile";i:0;s:6:"tablet";i:0;s:8:"notebook";i:0;}s:3:"top";O:8:"stdClass":4:{s:7:"desktop";i:0;s:6:"mobile";i:1;s:6:"tablet";i:0;s:8:"notebook";i:0;}s:5:"hover";b:0;s:5:"alias";s:5:"TITLE";s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:14:"linearEaseNone";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";i:-20;s:11:"loop_enddeg";i:20;s:12:"loop_xorigin";i:50;s:12:"loop_yorigin";i:50;s:11:"loop_xstart";i:0;s:9:"loop_xend";i:0;s:11:"loop_ystart";i:0;s:9:"loop_yend";i:0;s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:10:"mask_start";b:1;s:8:"mask_end";b:1;s:12:"mask_x_start";s:3:"0px";s:12:"mask_y_start";s:3:"0px";s:10:"mask_x_end";s:1:"0";s:10:"mask_y_end";s:1:"0";s:10:"alt_option";s:13:"media_library";s:3:"alt";s:0:"";s:9:"animation";s:16:"SlideMaskFromTop";s:6:"easing";s:16:"Power3.easeInOut";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:10:"max_height";O:8:"stdClass":4:{s:7:"desktop";s:4:"auto";s:6:"mobile";s:4:"auto";s:6:"tablet";s:4:"auto";s:8:"notebook";s:4:"auto";}s:9:"max_width";O:8:"stdClass":4:{s:7:"desktop";s:5:"721px";s:6:"mobile";s:5:"420px";s:6:"tablet";s:5:"721px";s:8:"notebook";s:5:"721px";}s:11:"video_width";O:8:"stdClass":4:{s:7:"desktop";s:3:"480";s:6:"mobile";s:3:"480";s:6:"tablet";s:3:"480";s:8:"notebook";s:3:"480";}s:12:"video_height";O:8:"stdClass":4:{s:7:"desktop";s:3:"360";s:6:"mobile";s:3:"360";s:6:"tablet";s:3:"360";s:8:"notebook";s:3:"360";}s:11:"2d_origin_x";i:50;s:11:"2d_origin_y";i:50;s:10:"whitespace";O:8:"stdClass":4:{s:7:"desktop";s:6:"normal";s:6:"mobile";s:6:"normal";s:6:"tablet";s:6:"normal";s:8:"notebook";s:6:"normal";}s:10:"static_end";s:4:"last";s:5:"speed";i:1500;s:9:"align_hor";O:8:"stdClass":4:{s:7:"desktop";s:6:"center";s:6:"mobile";s:6:"center";s:6:"tablet";s:6:"center";s:8:"notebook";s:6:"center";}s:10:"align_vert";O:8:"stdClass":4:{s:7:"desktop";s:6:"middle";s:6:"mobile";s:6:"middle";s:6:"tablet";s:6:"middle";s:8:"notebook";s:6:"middle";}s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:13:"seo-optimized";b:0;s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:24:"Newspaper-Title-Centered";s:15:"visible-desktop";b:1;s:16:"visible-notebook";b:1;s:14:"visible-tablet";b:1;s:14:"visible-mobile";b:1;s:11:"resize-full";b:1;s:13:"show-on-hover";b:0;s:9:"basealign";s:4:"grid";s:17:"responsive_offset";b:1;s:9:"lazy-load";s:4:"auto";s:10:"image-size";s:4:"auto";s:4:"time";i:1000;s:8:"endspeed";i:1000;s:7:"endtime";i:10000;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:5:"width";i:773;s:6:"height";i:40;s:10:"cover_mode";s:6:"custom";s:13:"static_styles";O:8:"stdClass":4:{s:9:"font-size";O:8:"stdClass":4:{s:7:"desktop";s:4:"50px";s:6:"mobile";s:4:"30px";s:8:"notebook";s:4:"50px";s:6:"tablet";s:4:"50px";}s:11:"line-height";O:8:"stdClass":4:{s:7:"desktop";s:4:"55px";s:6:"mobile";s:4:"35px";s:8:"notebook";s:4:"55px";s:6:"tablet";s:4:"55px";}s:11:"font-weight";O:8:"stdClass":4:{s:7:"desktop";s:3:"400";s:6:"mobile";s:3:"400";s:8:"notebook";s:3:"400";s:6:"tablet";s:3:"400";}s:5:"color";O:8:"stdClass":4:{s:7:"desktop";s:4:"#fff";s:6:"mobile";s:4:"#fff";s:8:"notebook";s:4:"#fff";s:6:"tablet";s:4:"#fff";}}s:7:"x_start";s:7:"inherit";s:7:"y_start";s:7:"[-100%]";s:7:"z_start";s:1:"0";s:5:"x_end";s:7:"inherit";s:5:"y_end";s:7:"inherit";s:5:"z_end";s:7:"inherit";s:13:"opacity_start";s:7:"inherit";s:11:"opacity_end";s:7:"inherit";s:14:"x_rotate_start";s:4:"0deg";s:14:"y_rotate_start";s:1:"0";s:14:"z_rotate_start";s:1:"0";s:12:"x_rotate_end";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:1:"1";s:13:"scale_y_start";s:1:"1";s:11:"scale_x_end";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:1:"0";s:12:"skew_y_start";s:1:"0";s:10:"skew_x_end";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:14:"x_origin_start";s:2:"50";s:14:"y_origin_start";s:2:"50";s:12:"x_origin_end";s:2:"50";s:12:"y_origin_end";s:2:"50";s:11:"deformation";O:8:"stdClass":29:{s:11:"font-family";s:13:""Roboto Slab"";s:7:"padding";a:4:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:4:"10px";i:3;s:1:"0";}s:10:"font-style";s:6:"normal";s:18:"color-transparency";s:1:"1";s:15:"text-decoration";s:4:"none";s:10:"text-align";s:6:"center";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";s:1:"1";s:12:"border-color";s:11:"transparent";s:19:"border-transparency";s:1:"1";s:12:"border-style";s:4:"none";s:12:"border-width";s:1:"0";s:13:"border-radius";a:4:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:1:"0";i:3;s:1:"0";}s:1:"x";i:0;s:1:"y";i:0;s:1:"z";i:0;s:5:"skewx";s:1:"0";s:5:"skewy";s:1:"0";s:6:"scalex";s:1:"1";s:6:"scaley";s:1:"1";s:7:"opacity";s:1:"1";s:7:"xrotate";i:0;s:7:"yrotate";i:0;s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:4:"pers";s:3:"600";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:8:"parallax";s:1:"-";}s:11:"2d_rotation";i:0;s:17:"deformation-hover";O:8:"stdClass":26:{s:5:"color";s:7:"#ffffff";s:18:"color-transparency";s:1:"1";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";s:1:"0";s:12:"border-color";s:11:"transparent";s:19:"border-transparency";s:1:"1";s:12:"border-style";s:4:"none";s:12:"border-width";s:1:"0";s:13:"border-radius";a:4:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:1:"0";i:3;s:1:"0";}s:1:"x";i:0;s:1:"y";i:0;s:1:"z";i:0;s:5:"skewx";s:1:"0";s:5:"skewy";s:1:"0";s:6:"scalex";s:1:"1";s:6:"scaley";s:1:"1";s:7:"opacity";s:1:"1";s:7:"xrotate";i:0;s:7:"yrotate";i:0;s:11:"2d_rotation";i:0;s:11:"2d_origin_x";i:50;s:11:"2d_origin_y";i:50;s:5:"speed";s:1:"0";s:6:"easing";s:15:"Linear.easeNone";s:10:"css_cursor";s:4:"auto";}s:7:"visible";b:1;s:19:"animation_overwrite";s:4:"wait";s:14:"trigger_memory";s:4:"keep";s:6:"serial";i:1;s:9:"unique_id";i:1;s:12:"endWithSlide";b:1;s:6:"scaleX";O:8:"stdClass":4:{s:7:"desktop";s:0:"";s:6:"mobile";s:0:"";s:6:"tablet";s:0:"";s:8:"notebook";s:0:"";}s:6:"scaleY";O:8:"stdClass":4:{s:7:"desktop";s:0:"";s:6:"mobile";s:0:"";s:6:"tablet";s:0:"";s:8:"notebook";s:0:"";}s:13:"autolinebreak";b:1;s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:14:"internal_class";s:0:"";s:7:"subtype";s:0:"";s:15:"specialsettings";O:8:"stdClass":0:{}s:12:"layer_action";O:8:"stdClass":12:{s:13:"tooltip_event";a:0:{}s:6:"action";a:0:{}s:10:"image_link";a:0:{}s:12:"link_open_in";a:0:{}s:13:"jump_to_slide";a:0:{}s:18:"scrollunder_offset";a:0:{}s:14:"actioncallback";a:0:{}s:12:"layer_target";a:0:{}s:9:"link_type";a:0:{}s:12:"action_delay";a:0:{}s:17:"toggle_layer_type";a:0:{}s:12:"toggle_class";a:0:{}}}i:2;a:119:{s:4:"text";s:28:"ABOUT THE LIFE OF A DESIGNER";s:4:"type";s:4:"text";s:12:"special_type";N;s:4:"left";O:8:"stdClass":2:{s:7:"desktop";i:0;s:6:"mobile";i:0;}s:3:"top";O:8:"stdClass":2:{s:7:"desktop";i:-72;s:6:"mobile";i:-48;}s:5:"hover";b:0;s:5:"alias";s:8:"SUBTITLE";s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:14:"linearEaseNone";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";i:-20;s:11:"loop_enddeg";i:20;s:12:"loop_xorigin";i:50;s:12:"loop_yorigin";i:50;s:11:"loop_xstart";i:0;s:9:"loop_xend";i:0;s:11:"loop_ystart";i:0;s:9:"loop_yend";i:0;s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:10:"mask_start";b:1;s:8:"mask_end";b:1;s:12:"mask_x_start";s:3:"0px";s:12:"mask_y_start";s:3:"0px";s:10:"mask_x_end";s:1:"0";s:10:"mask_y_end";s:1:"0";s:10:"alt_option";s:13:"media_library";s:3:"alt";s:0:"";s:9:"animation";s:16:"SlideMaskFromTop";s:6:"easing";s:16:"Power3.easeInOut";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:10:"max_height";O:8:"stdClass":2:{s:7:"desktop";s:4:"auto";s:6:"mobile";s:4:"auto";}s:9:"max_width";O:8:"stdClass":2:{s:7:"desktop";s:4:"auto";s:6:"mobile";s:4:"auto";}s:11:"video_width";O:8:"stdClass":2:{s:7:"desktop";s:3:"480";s:6:"mobile";s:3:"480";}s:12:"video_height";O:8:"stdClass":2:{s:7:"desktop";s:3:"360";s:6:"mobile";s:3:"360";}s:11:"2d_origin_x";i:50;s:11:"2d_origin_y";i:50;s:10:"whitespace";O:8:"stdClass":2:{s:7:"desktop";s:6:"nowrap";s:6:"mobile";s:6:"nowrap";}s:10:"static_end";s:4:"last";s:5:"speed";i:1500;s:9:"align_hor";O:8:"stdClass":2:{s:7:"desktop";s:6:"center";s:6:"mobile";s:6:"center";}s:10:"align_vert";O:8:"stdClass":2:{s:7:"desktop";s:6:"middle";s:6:"mobile";s:6:"middle";}s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:13:"seo-optimized";b:0;s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:18:"Newspaper-Subtitle";s:15:"visible-desktop";b:1;s:16:"visible-notebook";b:1;s:14:"visible-tablet";b:1;s:14:"visible-mobile";b:1;s:11:"resize-full";b:1;s:13:"show-on-hover";b:0;s:9:"basealign";s:4:"grid";s:17:"responsive_offset";b:1;s:9:"lazy-load";s:4:"auto";s:10:"image-size";s:4:"auto";s:4:"time";i:1000;s:8:"endspeed";i:1000;s:7:"endtime";i:10000;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:5:"width";i:182;s:6:"height";i:20;s:10:"cover_mode";s:6:"custom";s:13:"static_styles";O:8:"stdClass":4:{s:9:"font-size";O:8:"stdClass":4:{s:7:"desktop";s:4:"15px";s:6:"mobile";s:4:"15px";s:8:"notebook";s:4:"15px";s:6:"tablet";s:4:"15px";}s:11:"line-height";O:8:"stdClass":4:{s:7:"desktop";s:4:"20px";s:6:"mobile";s:4:"20px";s:8:"notebook";s:4:"20px";s:6:"tablet";s:4:"20px";}s:11:"font-weight";O:8:"stdClass":4:{s:7:"desktop";s:3:"900";s:6:"mobile";s:3:"900";s:8:"notebook";s:3:"900";s:6:"tablet";s:3:"900";}s:5:"color";O:8:"stdClass":4:{s:7:"desktop";s:7:"#a8d8ee";s:6:"mobile";s:7:"#a8d8ee";s:8:"notebook";s:7:"#a8d8ee";s:6:"tablet";s:7:"#a8d8ee";}}s:7:"x_start";s:7:"inherit";s:7:"y_start";s:7:"[-100%]";s:7:"z_start";s:1:"0";s:5:"x_end";s:7:"inherit";s:5:"y_end";s:7:"inherit";s:5:"z_end";s:7:"inherit";s:13:"opacity_start";s:7:"inherit";s:11:"opacity_end";s:7:"inherit";s:14:"x_rotate_start";s:4:"0deg";s:14:"y_rotate_start";s:1:"0";s:14:"z_rotate_start";s:1:"0";s:12:"x_rotate_end";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:1:"1";s:13:"scale_y_start";s:1:"1";s:11:"scale_x_end";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:1:"0";s:12:"skew_y_start";s:1:"0";s:10:"skew_x_end";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:14:"x_origin_start";s:2:"50";s:14:"y_origin_start";s:2:"50";s:12:"x_origin_end";s:2:"50";s:12:"y_origin_end";s:2:"50";s:11:"deformation";O:8:"stdClass":29:{s:11:"font-family";s:6:"Roboto";s:7:"padding";a:4:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:1:"0";i:3;s:1:"0";}s:10:"font-style";s:6:"normal";s:18:"color-transparency";s:1:"1";s:15:"text-decoration";s:4:"none";s:10:"text-align";s:4:"left";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";s:1:"1";s:12:"border-color";s:11:"transparent";s:19:"border-transparency";s:1:"1";s:12:"border-style";s:4:"none";s:12:"border-width";s:1:"0";s:13:"border-radius";a:4:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:1:"0";i:3;s:1:"0";}s:1:"x";i:0;s:1:"y";i:0;s:1:"z";i:0;s:5:"skewx";s:1:"0";s:5:"skewy";s:1:"0";s:6:"scalex";s:1:"1";s:6:"scaley";s:1:"1";s:7:"opacity";s:1:"1";s:7:"xrotate";i:0;s:7:"yrotate";i:0;s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:4:"pers";s:3:"600";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:8:"parallax";s:1:"-";}s:11:"2d_rotation";i:0;s:17:"deformation-hover";O:8:"stdClass":26:{s:5:"color";s:7:"#ffffff";s:18:"color-transparency";s:1:"1";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";s:1:"0";s:12:"border-color";s:11:"transparent";s:19:"border-transparency";s:1:"1";s:12:"border-style";s:4:"none";s:12:"border-width";s:1:"0";s:13:"border-radius";a:4:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:1:"0";i:3;s:1:"0";}s:1:"x";i:0;s:1:"y";i:0;s:1:"z";i:0;s:5:"skewx";s:1:"0";s:5:"skewy";s:1:"0";s:6:"scalex";s:1:"1";s:6:"scaley";s:1:"1";s:7:"opacity";s:1:"1";s:7:"xrotate";i:0;s:7:"yrotate";i:0;s:11:"2d_rotation";i:0;s:11:"2d_origin_x";i:50;s:11:"2d_origin_y";i:50;s:5:"speed";s:1:"0";s:6:"easing";s:15:"Linear.easeNone";s:10:"css_cursor";s:4:"auto";}s:7:"visible";b:1;s:19:"animation_overwrite";s:4:"wait";s:14:"trigger_memory";s:4:"keep";s:6:"serial";i:2;s:9:"unique_id";i:2;s:12:"endWithSlide";b:1;s:6:"scaleX";O:8:"stdClass":2:{s:7:"desktop";s:0:"";s:6:"mobile";s:0:"";}s:6:"scaleY";O:8:"stdClass":2:{s:7:"desktop";s:0:"";s:6:"mobile";s:0:"";}s:13:"autolinebreak";b:0;s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:14:"internal_class";s:0:"";s:7:"subtype";s:0:"";s:15:"specialsettings";O:8:"stdClass":0:{}s:12:"layer_action";O:8:"stdClass":12:{s:13:"tooltip_event";a:0:{}s:6:"action";a:0:{}s:10:"image_link";a:0:{}s:12:"link_open_in";a:0:{}s:13:"jump_to_slide";a:0:{}s:18:"scrollunder_offset";a:0:{}s:14:"actioncallback";a:0:{}s:12:"layer_target";a:0:{}s:9:"link_type";a:0:{}s:12:"action_delay";a:0:{}s:17:"toggle_layer_type";a:0:{}s:12:"toggle_class";a:0:{}}}i:3;a:119:{s:13:"static_styles";O:8:"stdClass":4:{s:5:"color";O:8:"stdClass":4:{s:7:"desktop";s:7:"#ffffff";s:6:"mobile";s:7:"#ffffff";s:8:"notebook";s:7:"#ffffff";s:6:"tablet";s:7:"#ffffff";}s:9:"font-size";O:8:"stdClass":4:{s:7:"desktop";s:4:"13px";s:6:"mobile";s:4:"13px";s:8:"notebook";s:4:"13px";s:6:"tablet";s:4:"13px";}s:11:"line-height";O:8:"stdClass":4:{s:7:"desktop";s:4:"17px";s:6:"mobile";s:4:"17px";s:8:"notebook";s:4:"17px";s:6:"tablet";s:4:"17px";}s:11:"font-weight";O:8:"stdClass":4:{s:7:"desktop";s:3:"700";s:6:"mobile";s:3:"700";s:8:"notebook";s:3:"700";s:6:"tablet";s:3:"700";}}s:6:"inline";O:8:"stdClass":2:{s:4:"idle";O:8:"stdClass":5:{s:7:"outline";s:4:"none";s:10:"box-shadow";s:4:"none";s:10:"box-sizing";s:10:"border-box";s:15:"-moz-box-sizing";s:10:"border-box";s:18:"-webkit-box-sizing";s:10:"border-box";}s:5:"hover";O:8:"stdClass":0:{}}s:11:"deformation";O:8:"stdClass":31:{s:7:"padding";a:4:{i:0;s:4:"12px";i:1;s:4:"35px";i:2;s:4:"12px";i:3;s:4:"35px";}s:11:"font-family";s:6:"Roboto";s:16:"background-color";s:7:"#ffffff";s:23:"background-transparency";s:1:"0";s:18:"color-transparency";s:1:"1";s:13:"border-radius";a:4:{i:0;s:3:"0px";i:1;s:3:"0px";i:2;s:3:"0px";i:3;s:3:"0px";}s:12:"border-color";s:7:"#ffffff";s:19:"border-transparency";s:4:"0.25";s:14:"border-opacity";s:1:"1";s:12:"border-width";s:3:"1px";s:12:"border-style";s:5:"solid";s:10:"icon-class";s:0:"";s:15:"text-decoration";s:4:"none";s:10:"font-style";s:6:"normal";s:10:"text-align";s:4:"left";s:1:"x";i:0;s:1:"y";i:0;s:1:"z";i:0;s:5:"skewx";s:1:"0";s:5:"skewy";s:1:"0";s:6:"scalex";s:1:"1";s:6:"scaley";s:1:"1";s:7:"opacity";s:1:"1";s:7:"xrotate";i:0;s:7:"yrotate";i:0;s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:4:"pers";s:3:"600";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:8:"parallax";s:1:"-";}s:17:"deformation-hover";O:8:"stdClass":28:{s:16:"background-color";s:7:"#FFFFFF";s:23:"background-transparency";s:1:"1";s:5:"color";s:7:"#000000";s:18:"color-transparency";s:1:"1";s:13:"border-radius";a:4:{i:0;s:3:"0px";i:1;s:3:"0px";i:2;s:3:"0px";i:3;s:3:"0px";}s:12:"border-color";s:7:"#ffffff";s:19:"border-transparency";s:1:"1";s:14:"border-opacity";s:1:"1";s:12:"border-width";s:3:"1px";s:12:"border-style";s:5:"solid";s:10:"icon-class";s:0:"";s:10:"css_cursor";s:7:"pointer";s:15:"text-decoration";s:4:"none";s:1:"x";i:0;s:1:"y";i:0;s:1:"z";i:0;s:5:"skewx";s:1:"0";s:5:"skewy";s:1:"0";s:6:"scalex";s:1:"1";s:6:"scaley";s:1:"1";s:7:"opacity";s:1:"1";s:7:"xrotate";i:0;s:7:"yrotate";i:0;s:11:"2d_rotation";i:0;s:11:"2d_origin_x";i:50;s:11:"2d_origin_y";i:50;s:5:"speed";s:3:"300";s:6:"easing";s:16:"Power1.easeInOut";}s:4:"text";s:9:"READ MORE";s:4:"type";s:6:"button";s:7:"subtype";s:11:"roundbutton";s:15:"specialsettings";O:8:"stdClass":0:{}s:5:"alias";s:6:"Button";s:5:"style";s:16:"Newspaper-Button";s:14:"internal_class";s:7:"rev-btn";s:11:"resize-full";b:0;s:8:"resizeme";b:0;s:5:"hover";b:1;s:9:"unique_id";i:4;s:4:"left";O:8:"stdClass":4:{s:7:"desktop";i:0;s:6:"mobile";i:0;s:8:"notebook";i:0;s:6:"tablet";i:0;}s:3:"top";O:8:"stdClass":4:{s:7:"desktop";i:92;s:6:"mobile";i:76;s:8:"notebook";i:92;s:6:"tablet";i:92;}s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:14:"linearEaseNone";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";i:-20;s:11:"loop_enddeg";i:20;s:12:"loop_xorigin";i:50;s:12:"loop_yorigin";i:50;s:11:"loop_xstart";i:0;s:9:"loop_xend";i:0;s:11:"loop_ystart";i:0;s:9:"loop_yend";i:0;s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:10:"mask_start";b:0;s:8:"mask_end";b:0;s:12:"mask_x_start";s:1:"0";s:12:"mask_y_start";s:1:"0";s:10:"mask_x_end";s:1:"0";s:10:"mask_y_end";s:1:"0";s:10:"alt_option";s:13:"media_library";s:3:"alt";s:0:"";s:9:"animation";s:3:"sfb";s:6:"easing";s:16:"Power4.easeInOut";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:10:"max_height";O:8:"stdClass":4:{s:7:"desktop";s:4:"auto";s:6:"mobile";s:4:"auto";s:8:"notebook";s:4:"auto";s:6:"tablet";s:4:"auto";}s:9:"max_width";O:8:"stdClass":4:{s:7:"desktop";s:4:"auto";s:6:"mobile";s:4:"auto";s:8:"notebook";s:4:"auto";s:6:"tablet";s:4:"auto";}s:11:"video_width";O:8:"stdClass":4:{s:7:"desktop";s:3:"480";s:6:"mobile";s:3:"480";s:8:"notebook";s:3:"480";s:6:"tablet";s:3:"480";}s:12:"video_height";O:8:"stdClass":4:{s:7:"desktop";s:3:"360";s:6:"mobile";s:3:"360";s:8:"notebook";s:3:"360";s:6:"tablet";s:3:"360";}s:11:"2d_origin_x";i:50;s:11:"2d_origin_y";i:50;s:10:"whitespace";O:8:"stdClass":4:{s:7:"desktop";s:6:"nowrap";s:6:"mobile";s:6:"nowrap";s:8:"notebook";s:6:"nowrap";s:6:"tablet";s:6:"nowrap";}s:10:"static_end";s:4:"last";s:5:"speed";i:1500;s:9:"align_hor";O:8:"stdClass":4:{s:7:"desktop";s:6:"center";s:6:"mobile";s:6:"center";s:8:"notebook";s:6:"center";s:6:"tablet";s:6:"center";}s:10:"align_vert";O:8:"stdClass":4:{s:7:"desktop";s:6:"middle";s:6:"mobile";s:6:"middle";s:8:"notebook";s:6:"middle";s:6:"tablet";s:6:"middle";}s:11:"hiddenunder";b:0;s:13:"seo-optimized";b:0;s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:15:"visible-desktop";b:1;s:16:"visible-notebook";b:1;s:14:"visible-tablet";b:1;s:14:"visible-mobile";b:1;s:13:"show-on-hover";b:0;s:9:"basealign";s:4:"grid";s:17:"responsive_offset";b:1;s:9:"lazy-load";s:4:"auto";s:10:"image-size";s:4:"auto";s:4:"time";i:1000;s:8:"endspeed";i:1000;s:7:"endtime";i:10000;s:12:"endanimation";s:3:"stb";s:9:"endeasing";s:7:"nothing";s:5:"width";i:152;s:6:"height";i:43;s:10:"cover_mode";s:6:"custom";s:7:"x_start";s:7:"inherit";s:7:"y_start";s:4:"50px";s:7:"z_start";s:7:"inherit";s:5:"x_end";s:7:"inherit";s:5:"y_end";s:4:"50px";s:5:"z_end";s:7:"inherit";s:13:"opacity_start";s:1:"0";s:11:"opacity_end";s:1:"0";s:14:"x_rotate_start";s:7:"inherit";s:14:"y_rotate_start";s:7:"inherit";s:14:"z_rotate_start";s:7:"inherit";s:12:"x_rotate_end";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:7:"inherit";s:13:"scale_y_start";s:7:"inherit";s:11:"scale_x_end";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:7:"inherit";s:12:"skew_y_start";s:7:"inherit";s:10:"skew_x_end";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:14:"x_origin_start";s:2:"50";s:14:"y_origin_start";s:2:"50";s:12:"x_origin_end";s:2:"50";s:12:"y_origin_end";s:2:"50";s:11:"2d_rotation";i:0;s:7:"visible";b:1;s:19:"animation_overwrite";s:4:"wait";s:14:"trigger_memory";s:4:"keep";s:6:"serial";i:3;s:12:"endWithSlide";b:1;s:6:"scaleX";O:8:"stdClass":4:{s:7:"desktop";s:0:"";s:6:"mobile";s:0:"";s:8:"notebook";s:0:"";s:6:"tablet";s:0:"";}s:6:"scaleY";O:8:"stdClass":4:{s:7:"desktop";s:0:"";s:6:"mobile";s:0:"";s:8:"notebook";s:0:"";s:6:"tablet";s:0:"";}s:13:"autolinebreak";b:0;s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:12:"layer_action";O:8:"stdClass":12:{s:13:"tooltip_event";a:1:{i:0;s:5:"click";}s:6:"action";a:1:{i:0;s:12:"scroll_under";}s:10:"image_link";a:1:{i:0;s:0:"";}s:12:"link_open_in";a:1:{i:0;s:4:"same";}s:13:"jump_to_slide";a:0:{}s:18:"scrollunder_offset";a:1:{i:0;s:0:"";}s:14:"actioncallback";a:1:{i:0;s:0:"";}s:12:"layer_target";a:1:{i:0;s:1:"3";}s:9:"link_type";a:1:{i:0;s:6:"jquery";}s:12:"action_delay";a:1:{i:0;s:0:"";}s:17:"toggle_layer_type";a:1:{i:0;s:7:"visible";}s:12:"toggle_class";a:1:{i:0;s:0:"";}}}}s:8:"settings";a:1:{i:0;s:0:"";}}}}